
# CASSANDRA (CassandraProperties)
spring.data.cassandra.cluster-name= Demo cluster
spring.data.cassandra.compression=none
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name= greetings
spring.data.cassandra.port= 9142
spring.data.cassandra.password=1234
spring.data.cassandra.username=enri
# spring.data.cassandra.pool.heartbeat-interval=30s
# spring.data.cassandra.pool.idle-timeout=120s
# spring.data.cassandra.pool.max-queue-size=256
# spring.data.cassandra.pool.pool-timeout=5000ms
spring.data.cassandra.repositories.type=auto
spring.data.cassandra.schema-action=recreate
# spring.data.cassandra.ssl=false